{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "com.agusr.transport-solver",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Transport Solver",
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "agusr",
    "category": "Productivity",
    "shortDescription": "Transport problem solver application",
    "longDescription": "A desktop application for solving transportation optimization problems using linear programming methods.",
    "resources": [],
    "externalBin": [],
    "copyright": "",
    "licenseFile": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
